<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2ECFF"
    tools:context=".ui.control.ControlFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/text_dashboard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="378dp"
        android:layout_height="206dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07">

        <EditText
            android:id="@+id/recommendation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold_600"
            android:inputType="textPersonName"
            android:text="@string/recommendation"
            android:textSize="18sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="411dp"
        android:layout_height="486dp"
        android:layout_marginTop="276dp"

        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#C4C4C4"
        app:strokeWidth="1sp">

        <EditText
            android:id="@+id/control_box"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold_600"
            android:inputType="textPersonName"
            android:text="@string/controls"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/control_desc"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold_600"
            android:inputType="textPersonName"
            android:text="@string/controls"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>